<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="693.0" style="-fx-background-color: #CCFFFF;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userPageController">
    <children>
        <TextField fx:id="aliasField" alignment="CENTER" editable="false" layoutX="523.0" layoutY="10.0" prefHeight="39.0" prefWidth="152.0" style="-fx-background-color: FF9999;">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="boards" layoutX="14.0" layoutY="61.0" prefHeight="39.0" prefWidth="115.0" style="-fx-background-color: #00CC00;" text="Boards">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="userField" alignment="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="39.0" prefWidth="152.0" style="-fx-background-color: CCCC00;">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font></TextField>
      <Button fx:id="backButton" layoutX="599.0" layoutY="482.0" mnemonicParsing="false" onAction="#backAction" prefHeight="38.0" prefWidth="77.0" style="-fx-background-color: FF33FF;" text="Back">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="followButton" alignment="CENTER" layoutX="14.0" layoutY="470.0" onAction="#toggleFollow" prefHeight="50.0" prefWidth="132.0" style="-fx-background-color: #66B2FF;" text="Unfollow">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
